
@media screen and ( max-width: 1200px ) {
	.main-menu > ul {
		position: fixed;
		width: 250px;
		background: #FFF;
		top: 100px;
		left: -250px;
		padding: 5px 15px;
		box-shadow: 1px 1px 5px rgba(29, 29, 27, 0.15);
		-moz-box-shadow: 1px 1px 5px rgba(29, 29, 27, 0.15);
		-ms-box-shadow: 1px 1px 5px rgba(29, 29, 27, 0.15);
		-webkit-box-shadow: 1px 1px 5px rgba(29, 29, 27, 0.15);
		-o-box-shadow: 1px 1px 5px rgba(29, 29, 27, 0.15);
		bottom: 0;
		overflow-y: auto;
	}
	.is-sticky .main-menu > ul {
		top: 62px;
	}
	.main-menu.open > ul {
		left: 0;
	}
	.main-menu > ul li {
		display: block;
		margin: 0;
	}
	.light-header .main-menu > ul > li > a {
		color: #313131;
	}
	.mobile-btn {
		display: block;
		width: 38px;
		height: 38px;
		font-size: 30px;
		text-align: center;
		line-height: 38px;
		color: #42c37a;
		cursor: pointer;
	}
	.main-menu .sub-menu {
		opacity: 1;
		visibility: visible;
		position: static;
		width: auto;
		margin: 0;
		box-shadow: none;
		-moz-box-shadow: none;
		-ms-box-shadow: none;
		-webkit-box-shadow: none;
		-o-box-shadow: none;
		display: none;
	}
	.main-menu li:hover > .sub-menu {
		margin: 0;
	}
	.main-menu .arrow {
		display: block;
		width: 36px;
		height: 36px;
		position: absolute;
		top: 1px;
		right: 0;
		background: rgba(0, 0, 0, 0.05);
		text-align: center;
	}
	body.menu-open {
		position: relative;
	}
	body.menu-open:before {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: block;
		background: rgba(0, 0, 0, 0.6);
		content: "";
		z-index: 9998;
		transition: all 0.3s ease-in-out 0s;
		-moz-transition: all 0.3s ease-in-out 0s;
		-o-transition: all 0.3s ease-in-out 0s;
		-webkit-transition: all 0.3s ease-in-out 0s;
		-ms-transition: all 0.3s ease-in-out 0s;
	}
	body.menu-open #header-sticky-wrapper {
		z-index: 9999;
		position: relative;
	}
	.service-box {
		padding: 35px;
	}
	.service-title {
		margin-left: 60px;
	}
	.service-center .service-title,
	.service-box.has-bg .service-title,
	.service-box.rounded-center .service-title {
		margin-left: 0;
	}
	.service-box .icon {
		top: 30px;
	}
}

@media screen and ( max-width: 989px ) {
	.sidebar {
		padding-left: 15px;
	}
	.left-sidebar .sidebar {
		padding-right: 15px;
	}
	.main-content {
		margin-bottom: 60px;
	}
	.left-sidebar .main-content {
		float: none;
	}
	.site-bottom .row > *:nth-child(2n+1) {
		 clear: both;
	}
	.blog-grid .site-main .row .col-md-4:nth-child(3n+1) {
		clear: none;
	}
	.blog-grid .site-main .row .col-md-4:nth-child(2n+1) {
		clear: both;
	}
	.knowledge-page.fullwidth .main-content > .row > *:nth-child(2n+1) {
		clear: both;
	}
	.knowledge-page.fullwidth .main-content > .row > *:nth-child(3n+1) {
		clear: none;
	}
	.intro-box {
		padding-right: 0;
	}
	.service-box {
		margin-bottom: 30px;
	}
	.team {
		margin-bottom: 30px;
	}
	.section.light-bg {
		padding-bottom: 70px;
	}
	.counter {
		margin-bottom: 50px;
	}
	.pricing-table.column-3 > li {
		width: auto;
		float: none;
	}
}

@media screen and ( max-width: 767px ) {
	.site-footer {
		text-align: center;
	}
	.back-to-top {
		float: none;
		margin-top: 10px;
	}
	.intro-box {
		margin-bottom: 40px;
	}
	.section .row .col-xs-6:nth-child(2n+1) {
		clear: both;
	}
}

@media screen and ( max-width: 600px ) {
	.blog-grid .site-main .row .col-xs-6 {
		float: none;
		width: auto;
	}
}

@media screen and ( max-width: 540px ) {
	.comment-form .row > *,
	.section .row .col-xs-6 {
		width: auto;
		float: none;
	}
}

@media screen and ( max-width: 480px ) {
	.page-title h1 {
		font-size: 42px;
	}
	.post-title {
		font-size: 22px;
	}
	.site-bottom .row > * {
		 float: none;
		 width: auto;
	}
	.bbp-topic-title {
		float: none;
		width: auto;
		margin-bottom: 5px;
	}
	.bbp-topic-voice-count, 
	.bbp-topic-reply-count {
	    width: 18%;
	}
	.bbp-topic-freshness {
		width: 64%;
	}
	.bbp-topic-author {
		padding-right: 0;
	}
	.bbp-topic-post-date,
	.bbp-author-role {
		float: none;
	}
	.bbp-topic-content {
		padding-left: 0;
		margin-top: 20px;
	}
	.page-title-search input[type="submit"] {
		width: 115px;
	}
	.page-title-search:before {
		left: 15px;
	}
	.page-title-search input[type="text"], 
	.page-title-search input[type="search"] {
		padding: 8px 120px 8px 40px;
	}
	#map {
		height: 300px;
	}
}

@media screen and ( max-width: 380px ) {
	.login-button {
		font-size: 0;
		padding: 0 15px;
	}
	.login-button:before {
		content:"\f13e";
		font-size: 16px;
		font-family: FontAwesome;
	}
	.page-title h1 {
		font-size: 36px;
	}
	.blog-grid .post-info,
	.post-info {
		padding: 20px 15px;
	}
	.post-meta {
		font-size: 12px;
	}
	.blog-grid .post-meta li:before {
		margin: 0 5px 0 2px;
	}
	.sidebar .widget {
		padding: 30px 20px;
	}
	.sidebar .widget .faq-list-widget li > a:before {
		left: -20px;
	}
	.page-title-search input[type="submit"] {
		width: 50px;
		font-size: 0;
		background: none;
		box-shadow: none;
		-moz-box-shadow: none;
		-ms-box-shadow: none;
		-webkit-box-shadow: none;
		-o-box-shadow: none;
	}
	.page-title-search input[type="submit"]:hover {
		background: none;
	}
	.page-title-search input[type="text"], 
	.page-title-search input[type="search"] {
		padding: 8px 55px 8px 10px;
	}
	.page-title-search:before {
		left: auto;
		right: 0;
		height: auto;
		top: 0;
		bottom: 0;
		background-color: #42c37a;
		display: block;
		width: 50px;
		transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-webkit-transform: none;
		-o-transform: none;
	}
	.error-heading {
		font-size: 130px;
	}
	.page-404 .site-main .container {
		padding: 0 15px;
	}
	.service-box {
		padding: 30px 20px;
	}
	.service-box .icon {
		left: 25px;
	}
	.pricing-table.column-3 > li {
		padding: 0;
	}
}